<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blaaa</title>
    <style type="text/css">
        .container {
            height: 80px;
            text-align: center;  /* align the inline(-block) elements horizontally */
            border:1px solid black;
        }

        .container:before {    /* create a full-height inline block pseudo=element */
            content: ' ';
            display: inline-block;
            vertical-align: middle;  /* vertical alignment of the inline element */
            height: 100%;
        }

        #element {
            display: inline-block;
            vertical-align: middle;  /* vertical alignment of the inline element */
            margin-right: 10px;
            height: 35px;
        }

    </style>
</head>
<body>

<div class="container">
    <img src="assets/img/flags/Austria.png" id="element">
    <span style="font-size: xx-large;">Testg</span>
</div>


<div>
    <img style="width:30px; height:30px;">
    <span style="line-height:30px;">Doesn't work.</span>
</div>

</body>
</html>